<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name_of_hunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_hunt_choosen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="@string/name_of_hunt" />

    <EditText
        android:id="@+id/name_hunt_choosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_of_hunt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:inputType="text"
        android:ems="10" />

    <Button
        android:id="@+id/launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_hunt_choosen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="launch"
        android:text="@string/launch" />

</RelativeLayout>
