<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/clue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="34dp"
        android:text="@string/clue" />

    <EditText
        android:id="@+id/clue_given"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/clue"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="34dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:text="@string/clue_given" />

    <EditText
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/distanceToTreasure"
        android:layout_below="@+id/distanceToTreasure"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:focusable="false"
        android:editable="false"
        android:text="@string/distance" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/distanceToTreasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/clue_given"
        android:layout_below="@+id/clue_given"
        android:layout_marginTop="19dp"
        android:text="Distance te séparant du trésor" />

    <EditText
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distance"
        android:layout_below="@+id/distance"
        android:layout_marginTop="64dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:text="Degré..." />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distanceToTreasure"
        android:layout_below="@+id/distance"
        android:layout_marginTop="32dp"
        android:text="Direction à prendre :" />

</RelativeLayout>